class: Test\unit\Instances

init:
    variables:
        params: {aaaa: 1, bbbb: 22}
    instances:
        bag:
            class: Symfony\Component\DependencyInjection\ParameterBag\ParameterBag
            constructor:
                parameters: '%variable.params%'

tests:
    countBag:
        -
            parameters:
                bag: '%instance.bag%'
            asserts:
                - equals: 2
    getItem:
        -
            parameters:
                bag: '%instance.bag%'
                name: 'whatever'
            asserts:
                - is_null: ~
        -
            parameters:
                bag: '%instance.bag%'
                name: 'aaaa'
            asserts:
                - equals: 1
        -
            parameters:
                bag: '%instance.bag%'
                name: 'bbbb'
            asserts:
                - equals: 22
        -
            variables:
                params: {cccc: 9999}
            parameters:
                bag: '%instance.bag%'
                name: 'aaaa'
            asserts:
                - is_null: ~
        -
            instances:
                bag:
                    class: Symfony\Component\DependencyInjection\ParameterBag\ParameterBag
                    constructor:
                        parameters: {zzzz: 8888}
            parameters:
                bag: '%instance.bag%'
                name: 'zzzz'
            asserts:
                - equals: 8888
