class: Test\unit\Variables

init:
    variables:
        parameter: 'EXPECTED %variable.expected_value%'
        expected_value: '123'
    constructor:
        value: '%variable.parameter%'

tests:
    getValue:
      - asserts: [{ equals: 'EXPECTED 123'}]
      -
        variables:
            parameter: '999'
        asserts: [{ equals: '999'}]
      -
        variables:
            expected_value: '456'
        asserts: [{ equals: 'EXPECTED 456'}]
      - asserts: [{ equals: 'EXPECTED %variable.expected_value%'}]
